<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logintexture1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logintexture2" />

            <TextView
                android:id="@+id/tvPredix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predix"
                android:drawableEnd="@drawable/coin"
                android:drawablePadding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_38ssp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_90sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predict's the Stocks Price "
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="@id/tvPredix"
                app:layout_constraintEnd_toEndOf="@id/tvPredix"
                app:layout_constraintTop_toBottomOf="@id/tvPredix"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a free account"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintTop_toBottomOf="@id/tvText"
                app:layout_constraintStart_toStartOf="@id/tvText"
                app:layout_constraintEnd_toEndOf="@id/tvText"/>





        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/editSignUpEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"

                android:autofillHints="emailAddress"
                android:hint="Email"
                android:background="@drawable/et_background"
                android:drawableStart="@drawable/mail"
                android:drawablePadding="@dimen/_15sdp"
                android:paddingStart="30dp"
                android:paddingEnd="25dp"
                android:elevation="2dp"
                android:ems="10"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/editSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:autofillHints="password"
                android:hint="Password"
                android:background="@drawable/et_background"
                android:drawableStart="@drawable/lock"
                android:drawableEnd="@drawable/eye_hide"
                android:paddingEnd="25dp"
                android:drawablePadding="@dimen/_15sdp"
                android:paddingStart="30dp"
                android:elevation="2dp"
                android:ems="10"
                android:inputType="textPassword"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerSignUpButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Register"
                android:textAllCaps="false"
                android:background="@drawable/et_background"
                android:backgroundTint="@color/green"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_16ssp" />


            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/registerSignUpButton">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:layout_marginStart="8dp" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/googleSignUpBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="0.5"
                android:paddingStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:drawableStart="@drawable/google"
                android:background="@drawable/et_background"
                android:backgroundTint="@color/green"
                android:text="Join with Google"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_15ssp" />


            <TextView
                android:id="@+id/tvHaveAccount"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Do you have an account? log in"
                />





        </LinearLayout>




    </LinearLayout>









</ScrollView>